.main {
  padding: 5% 10%;
  position: relative;
  box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, 0.5);
}

.featuresContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  text-align: center;
}

.feaCon {
  border: 0.5px solid black;
  padding: 10px 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 7px 1px rgba(0, 0, 0, 0.5);
}

.colorMain {
  background-color: #0a346b;
}

.colorCard {
  background-color: #fff;
}

.titleColor {
  color: #fff;
}

.featuresTitle {
  text-align: center;
  font-weight: 800;
  margin: 10px 0px 50px;
}

.image {
  margin: 10px auto;
  border: 5px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 5px 4px 2px rgba(0, 0, 0, 0.8);
}

.featureText {
  text-align: justify;
  margin: 10px auto;
}

@media screen and (max-width: 768px) {
  .featuresContainer {
    grid-template-columns: 1fr;
    gap: 50px;
    margin-bottom: 50px;
  }

  .image {
    width: 100%;
  }

  .feaCon {
    text-align: center;
  }

  .featureText {
    font-size: 3vw;
  }

  .featureHead {
    font-size: 4vw;
  }
}
